JWT_SECRET = "jvbjksdfngklvjnslkfdjgkljmskldmgl";
EXPRESS_SESSION_SECRET=mySuperSecretKey



RAZORPAY_KEY_ID=rzp_test_p3ewJSntSBveJK
RAZORPAY_KEY_SECRET=wE9LEunzeK1Ks6oXnVJMNNAb

const uri = process.env.MONGODB_URI || config.get('MONGODB_URI');

MONGODB_URI=mongodb+srv://paliwalarpit180:oyANJmADfmOAKiUy@cluster0.ybr1tgz.mongodb.net/buykrao?retryWrites=true&w=majority
PORT=3000
